<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sample Bootstrap Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<h1>This is a header for a fixed-width layout</h1>
			<p>To use a full-width layout use 'container-fluid' as the class of the container div.</p>
			<h5>Twitter Bootstrap divides the entire width of the website into 12 columns</h5>

			<h2>It also uses 4 different classes for different types of (sizes) of screens. They are:</h2>
			<ul>
				<li>
					xs - Extra-small: For phones
				</li>
				<li>
					sm - Small: For Tablets
				</li>
				<li>
					md - Medium: For Standard Monitors
				</li>
				<li>
					lg - Large: For ultra-large displays like iMacs and stuff
				</li>
			</ul>
		</dib>
	</body>
</html>